VITE_SUPABASE_PROJECT_ID="uatqqvsxlcnpniewkjcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdHFxdnN4bGNucG5pZXdramNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTA3NjIsImV4cCI6MjA4MzA2Njc2Mn0.T4A2ziZwtyJR3eXpjTYRrmjS0Kn-MKK5t-HAYxUVBOs"
VITE_SUPABASE_URL="https://uatqqvsxlcnpniewkjcd.supabase.co"
